CNTT,DH78283232,Nguyen Van ,A,Nam,0939232,2003,1,1,2,1.33333
QTKD,DH8732323,Nguyen Van ,B ,Nam,09328323,2003,7,8,7,7.33333
CNTT,DH872323232,Nguyen Thi Be,Bay,Nu,093232324,2003,8,7,9,8
KSXD,DH677723232,Nguyen Van ,D,Nam,0923232,2003,10,10,9,9.66667
CNPM,DH9323232,Nguyen Van ,E,Nam,093232,2003,6,6,6,6
CNTT,DH6723232,Nguyen Van ,G,Nam,094930434,2003,7,8,9,8
CNTT,DH78723872,Nguyen Thi ,Ha,Nu,0949343,2003,8,7,9,8
NNA,DH783232323,Nguyen Thi Minh ,Hang,Nu,09738272342,2003,7,8,9,8
CNTT,DH56323212,Nguyen Thi ,Hoa,Nu,099323232,2003,6,7,8,7
CNTT,DH89829382,Nguyen Manh ,Hoang ,Nam,07834738,2003,8,6,5,6.33333
CNTT,DH6763232,Nguyen Thi ,Loan,Nu,09932093,2003,6,7,8,7
CNPM,dh78728732,Nguyen Van,Manh,Nam,982832232,2003,8,7,6,7
CNTT,DH6773232322,Dh832323,Nguyen Van ,Nam,09323232,2003,8,9,7,8
CNPM,DH78783213213,Nguyen Thi Hong,Nhung,Nu,099992329392,2003,7,8,9,8
CNTT,DH52111814,Nguyen Tran Phuc,Thinh,NAM,09232323,2003,10,9,9,9.33333
